# qiniu-example

./: pom.xml
js-sdk-2.5.5/test/demo1/: index.html  main.js
server/: pom.xml
server/src/main/java/com/xueqiu/qiniu/server/: ServerApplication.java
server/src/main/java/com/xueqiu/qiniu/server/controller/: CertificateController.java  FileControlController.java  FileDownloadController.java  FileUploadController.java  IndexController.java  RemoteController.java
