<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xueqiu.infra</groupId>
        <artifactId>xueqiu-parent</artifactId>
        <version>5.0.1</version>
    </parent>
    <groupId>com.xueqiu.qiniu</groupId>
    <artifactId>qiniu-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
    </modules>

    <properties>
        <xueqiu.spring>0.3.1</xueqiu.spring>
        <xueqiu.toolbox.version>0.0.33</xueqiu.toolbox.version>
        <spring.boot>2.0.4.RELEASE</spring.boot>
        <qiniu.sdk>7.2.28</qiniu.sdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xueqiu.infra.spring</groupId>
            <artifactId>xueqiu-spring</artifactId>
            <version>${xueqiu.spring}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.xueqiu.infra.toolbox</groupId>
            <artifactId>xueqiu-toolbox-parent</artifactId>
            <version>${xueqiu.toolbox.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu.sdk}</version>
        </dependency>
    </dependencies>
</project>